{
  "name": "franhel-house-experience",
  "private": true,
  "scripts": {
    "build:house": "esbuild app/javascript/house_experience/index.jsx --bundle --outfile=app/assets/builds/house_experience.js --jsx=automatic --format=iife --sourcemap",
    "build:house:min": "esbuild app/javascript/house_experience/index.jsx --bundle --outfile=app/assets/builds/house_experience.js --jsx=automatic --format=iife --minify",
    "watch:house": "esbuild app/javascript/house_experience/index.jsx --bundle --outfile=app/assets/builds/house_experience.js --jsx=automatic --format=iife --sourcemap --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.11.17"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
